{"flutter":{"platforms":{"android":{"default":{"projectId":"bully-alert-application","appId":"1:218493434420:android:fb9212f69e0fffbc546861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bully-alert-application","configurations":{"android":"1:218493434420:android:fb9212f69e0fffbc546861","ios":"1:218493434420:ios:2334ea343025a190546861","web":"1:218493434420:web:e9d0ffa8f839d9de546861"}}}}}}